[metadata]
name = airless-google-cloud-bigquery
version = 0.0.1

[options]
python_requires = >=3.9
packages = find_namespace:
install_requires =
    unidecode==1.3.4
    google-cloud-bigquery==3.25.0
    airless-google-cloud-core>=0.0.1.dev1
    airless-google-cloud-storage>=0.0.1.dev1

[options.packages.find]
include = airless*

[flake8]
# List of patterns to ignore
# It will exclude the files in the following directories
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    *.egg,
    temp

# Ignore error max line length
ignore = E501

# Maximum allowed line length
max-line-length = 120

# Cyclomatic complexity threshold
max-complexity = 15
