[metadata]
name = airless-google-cloud-storage
version = 0.0.5

[options]
python_requires = >=3.9
packages = find_namespace:
install_requires =
    google-cloud-storage>=2.17.0
    google-cloud-storage<3.0.0
    ndjson>=0.3.0
    ndjson<0.4.0
    pyarrow>=11.0.0
    pyarrow<=17.0.0
    airless-core>=0.1.2
    airless-core<0.2.0
    airless-google-cloud-core>=0.0.1.dev1
    airless-google-cloud-core<0.1.0

[options.packages.find]
include = airless*

[flake8]
# List of patterns to ignore
# It will exclude the files in the following directories
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    *.egg,
    temp

# Ignore error max line length
ignore = E501

# Maximum allowed line length
max-line-length = 120

# Cyclomatic complexity threshold
max-complexity = 15
