[metadata]
name = airless-captcha
version = 0.0.3

[options]
python_requires = >=3.9
packages = find_namespace:
install_requires =
    airless-core>=0.1.0.dev1

[options.packages.find]
include = airless*

[flake8]
# List of patterns to ignore
# It will exclude the files in the following directories
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    *.egg,
    temp

# Ignore error max line length
ignore = E501

# Maximum allowed line length
max-line-length = 120

# Cyclomatic complexity threshold
max-complexity = 15
